Main thread (TID: 129533772453696): creating 4 threads (with mutex)...
Thread 2 (TID: 129533759973056): starting work...
Thread 1 (TID: 129533768365760): starting work...
Thread 3 (TID: 129533751580352): starting work...
Thread 4 (TID: 129533743187648): starting work...
Thread 4 (TID: 129533743187648): done.
Thread 3 (TID: 129533751580352): done.
Thread 1 (TID: 129533768365760): done.
Thread 2 (TID: 129533759973056): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
