% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.45    0.000191         191         1           execve
 29.42    0.000168          56         3           close
 12.96    0.000074          24         3           openat
  9.98    0.000057           7         8           mmap
  4.20    0.000024          12         2           write
  2.98    0.000017           5         3           mprotect
  1.93    0.000011          11         1           brk
  1.58    0.000009           9         1           munmap
  0.88    0.000005           5         1         1 access
  0.53    0.000003           1         2           fstat
  0.35    0.000002           2         1           read
  0.35    0.000002           1         2           pread64
  0.35    0.000002           2         1           set_robust_list
  0.35    0.000002           2         1           prlimit64
  0.35    0.000002           2         1           rseq
  0.18    0.000001           1         1           arch_prctl
  0.18    0.000001           1         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.000571          17        33         1 total
