% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.63    0.000105         105         1           execve
 24.74    0.000094          31         3           close
 15.79    0.000060          20         3           openat
 12.37    0.000047           5         8           mmap
  6.32    0.000024          12         2           write
  3.95    0.000015           5         3           mprotect
  2.63    0.000010          10         1           munmap
  1.32    0.000005           1         3           brk
  1.05    0.000004           1         4           fstat
  0.79    0.000003           3         1         1 access
  0.79    0.000003           3         1           getrandom
  0.53    0.000002           1         2           pread64
  0.53    0.000002           2         1           prlimit64
  0.53    0.000002           2         1           rseq
  0.26    0.000001           1         1           read
  0.26    0.000001           1         1           arch_prctl
  0.26    0.000001           1         1           set_tid_address
  0.26    0.000001           1         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000380          10        38         1 total
