 1047  ls
 1048  touch shm-consumer.c
 1049  clear
 1050  gcc -o shm-producer shm-producer.c -lrt
 1051  gcc -o shm-consumer shm-consumer.c -lrt
 1052  ./shm-producer
 1053  ./shm-consumer > result-shm-ipc.txt
 1054  cat result-shm-ipc.txt
 1055  history | tail -n 20 > command_used_shm.txt
 1056  cd activity2/task4_mq
 1057  cd ../task4_mq/
 1058  nano common.h
 1059  nano sender.c
 1060  nano receiver.c
 1061  gcc -o sender sender.c -lrt
 1062  gcc -o receiver receiver.c -lrt
 1063  ./sender
 1064  ./receiver > result-mq-ipc.txt
 1065  cat result-mq-ipc.txt
 1066  history | tail -n 20 > command_used_mq.txt
