=== graded job scripts ===
-rwxrwxr-x 1 se-ouk-puthirith se-ouk-puthirith 227 Jun 16 13:34 /home/se-ouk-puthirith/bin/deadline_job
-rwxrwxr-x 1 se-ouk-puthirith se-ouk-puthirith 224 Jun 16 13:34 /home/se-ouk-puthirith/bin/lab_session_job
=== graded cron jobs installed ===
# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16 (lab session)
# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22 (before deadline)
=== session job output ===
SESSION_JOB_OK | 2026-06-16 13:34:55 | user=se-ouk-puthirith | host=itc-se-g2
=== deadline job output ===
DEADLINE_JOB_OK | 2026-06-16 13:34:55 | user=se-ouk-puthirith | host=itc-se-g2
